<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Hr-zS-tRL">
                                <rect key="frame" x="35" y="309" width="305" height="40"/>
                                <color key="backgroundColor" red="0.14453125" green="0.40558035714285706" blue="0.57656249999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ufH-w5-Xna"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="RUN BATCH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="runButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e2R-w8-a9F"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result will display here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTv-Np-quy">
                                <rect key="frame" x="16" y="216" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="oWu-CR-1ag"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fjM-Fh-QcD">
                                <rect key="frame" x="16" y="68" width="343" height="127"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="127" id="FNJ-14-3hg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wHB-Nt-pM7"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WM1-ds-JpF">
                                <rect key="frame" x="169" y="357" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1B4-65-ila"/>
                                </constraints>
                                <state key="normal" title="RESET">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="22z-ET-QdS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.14453125" green="0.17374441964285703" blue="0.30881696428571431" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fjM-Fh-QcD" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="4hB-hm-tp1"/>
                            <constraint firstItem="fjM-Fh-QcD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="48" id="7EP-1G-FxV"/>
                            <constraint firstItem="zTv-Np-quy" firstAttribute="top" secondItem="fjM-Fh-QcD" secondAttribute="bottom" constant="21" id="9dp-bE-Hg5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WM1-ds-JpF" secondAttribute="trailing" constant="144" id="GBn-p0-oX8"/>
                            <constraint firstItem="fjM-Fh-QcD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Ic9-M2-TF9"/>
                            <constraint firstItem="WM1-ds-JpF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="153" id="Oju-RL-z39"/>
                            <constraint firstItem="6Hr-zS-tRL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="19" id="PdC-1D-sTn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Hr-zS-tRL" secondAttribute="trailing" constant="19" id="V9s-Mb-1cT"/>
                            <constraint firstItem="6Hr-zS-tRL" firstAttribute="top" secondItem="zTv-Np-quy" secondAttribute="bottom" constant="72" id="iJz-YD-ghJ"/>
                            <constraint firstItem="zTv-Np-quy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="196" id="vFI-6L-u0e"/>
                            <constraint firstItem="zTv-Np-quy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vPB-8v-0jp"/>
                            <constraint firstItem="WM1-ds-JpF" firstAttribute="top" secondItem="6Hr-zS-tRL" secondAttribute="bottom" constant="8" id="wG7-n2-9SJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zTv-Np-quy" secondAttribute="trailing" id="yAy-9p-j5K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="zTv-Np-quy" id="rj3-oE-BYJ"/>
                        <outlet property="runButton" destination="6Hr-zS-tRL" id="Uku-2T-P6M"/>
                        <outlet property="textView" destination="fjM-Fh-QcD" id="pZP-ZP-DlX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
